<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <h1 class="heading"> </h1>
    <h1 class="db"> 
        <h2 class="db2"></h2>
        <h2 class="db2"></h2>
        <h2 class="db2"></h2>cv
    </h1>
    <h1 class="cc"> </h1>


    <form id="form-1" action=""></form>
    <form id="form-2" action=""></form>
    <form id="form-3" action=""></form>

    <a href=""></a>
    <a href=""></a>
    <a href=""></a>

    <script src="./script.js"></script>
    <!-- source  ctrl + /  -->
</body>
</html>